spring.datasource.url=jdbc:postgresql://localhost:5432/car_rent
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema = car_rent

welcome.message=Welcome to car rent service



